
h2 {
    color: purple;
  }
  
  
  body {
    background-color: #bdc3c7;
  }
  

  h1 {
    color: #9b59b6;
  }
  
 
  h2 {
    color: orange;
  }
  

  li {
    color: blue;
  }
  
 
  p {
    background-color: yellow;
  }
  
  
  input {
    border: 3px solid red;
  }
  
  
  .hello {
    background-color: pink;
  }
  
 
  #special {
    border: 2px solid blue;
  }
  
  
  div p {
    font-size: 25px;
  }
  
  input[type="text"] {
    background-color: gray;
  }
  
  
  div:nth-of-type(3) p {
    background-color: pink;
  }
  
  
  div:nth-of-type(3) p:nth-of-type(2) {
    border: 5px solid white;
  }
  
 
  div:nth-of-type(3) em {
    color: white;
    font-size: 20px;
  }
  
 
input[type="checkbox"]:checked {
  margin-left: 50px;
}


label::before {
  content: attr(data-text);
  text-transform: uppercase;
  display: block;
}


#special::first-letter {
  color: green;
  font-size: 100px;
}

h1:hover {
  color: red; 
}


a:visited {
  color: gray;
}
